[nosetests]
match = ^test
nocapture = 1
cover-package = yourteamsucks
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = yourteamsucks/locale
domain = yourteamsucks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yourteamsucks/locale/yourteamsucks.pot
width = 80

[init_catalog]
domain = yourteamsucks
input_file = yourteamsucks/locale/yourteamsucks.pot
output_dir = yourteamsucks/locale

[update_catalog]
domain = yourteamsucks
input_file = yourteamsucks/locale/yourteamsucks.pot
output_dir = yourteamsucks/locale
previous = true
